export default {
  "Contacts" : "Контакты",
  "Data" : "Информация",
  "Settings" : "Настройки",
  "UserName" : "Имя пользователя",
  "Email" : "Емаил",
  "Country" : "Страна",
  "Status" : "Статус",
  "Options" : "Опции",
  "Save" : "Сохранить",
  "Add" : "Добавить",
  "Statuses" : "Статусы",
  "Countries" : "Страны",
  "Name" : "Название",
  "Icon" : "Иконка",
  "Delete" : "Удалить",
  "Open" : "Свободен",
  "Busy" : "Занят",
  "App" : "Приложение",
};